<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webocode</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
  <link rel="shorcut icon" href="images/mainbg.jpg"/>
</head>
<body>
  <header>
    <nav class="navbar">

          <img src="images/title.png" alt="webocode" class="center">


      <ul class="menu-links">
        <li><a href="javascript:void(0);" onclick="openCustomSizeWindow8();">Login</a></li>
      <ul class="menu-links">
        <li><a href="javascript:void(0);" onclick="openCustomSizeWindow();">Repository</a></li>
        <li><a href="main.html">Navigation menu</a>             </li>
        <li class="language-item">
          <a href="ai.html">
            <span class="material-symbols-outlined">| AI |</span>
          </a>
        </li>
        <li><a href="javascript:void(0);" onclick="openCustomSizeWindow2();">Information</a></li>
        <li class="join-btn"><a href="javascript:void(0);" onclick="openCustomSizeWindow10();">Compiler</a></li>

        <span id="close-menu-btn" class="material-symbols-outlined">close</span>
      </ul>
      <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
    </nav>

  </header>

  <section class="hero-section">

    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter"> Github</h3><img style="width: 10%; margin-bottom: -15px;" src="https://visualpharm.com/assets/720/Github-595b40b65ba036ed117d442f.svg">
          </div>
        </div>
      </div>

      <form action="javascript:void(0);" onclick="openCustomSizeWindow9();" method="GET" class="search-form">
        <input type="text" id="searchInput" name="q" placeholder="Github search..." required>
        <button class="material-symbols-outlined" type="submit">Search</button>

    </form>
      <div class="popular-tags">
        Coding Tutorial :
        <ul class="tags">
          <li><a href="javascript:void(0);" onclick="openCustomSizeWindow3();">W3schools</a></li>
          <li><a href="javascript:void(0);" onclick="openCustomSizeWindow4();">Sololearn</a></li>
          <li><a href="javascript:void(0);" onclick="openCustomSizeWindow5();">Programiz</a></li>
          <li><a href="javascript:void(0);" onclick="openCustomSizeWindow6();">GFG</a></li>
          <li><a href="javascript:void(0);" onclick="openCustomSizeWindow7();">CA</a></li>
        </ul>
      </div>
    </div>
      <div class="center2">
        <a href="https://github.com/">
          <img src="https://puresourcecode.com/wp-content/uploads/2022/11/github-wallpaper-scaled.jpeg" alt="Github" class="center1">
        </a><br>
        <a href="https://code.visualstudio.com/download">
          <img src="images/vscode1.jpg" alt="vsstudio" class="center1">
        </a>
        </div>
  </section>

  <script>
      function openCustomSizeWindow() {
  // Define the window size (width and height) in pixels
  var width = 600;
  var height = 400;

  // Calculate the center position of the screen
  var left = (window.innerWidth - width) / 2;
  var top = (window.innerHeight - height) / 2;

  // Open a new window with the specified size and position
  window.open("extension/download.html", "CustomSizeWindow", "width=" + width + ",height=" + height + ",left=" + left + ",top=" + top);
}
       function openCustomSizeWindow3() {
  // Define the window size (width and height) in pixels
  var width = 600;
  var height = 400;

  // Calculate the center position of the screen
  var left = (window.innerWidth - width) / 2;
  var top = (window.innerHeight - height) / 2;


  window.open("https://www.w3schools.com/" ,"CustomSizeWindow", "width=" + width + ",height=" + height + ",left=" + left + ",top=" + top);

}
       function openCustomSizeWindow4() {
  // Define the window size (width and height) in pixels
  var width = 400;
  var height = 400;

  // Calculate the center position of the screen
  var left = (window.innerWidth - width) / 2;
  var top = (window.innerHeight - height) / 2;

  window.open("https://www.sololearn.com/en/" ,"CustomSizeWindow", "width=" + width + ",height=" + height + ",left=" + left + ",top=" + top);


}

       function openCustomSizeWindow5() {
  // Define the window size (width and height) in pixels
  var width = 400;
  var height = 400;

  // Calculate the center position of the screen
  var left = (window.innerWidth - width) / 2;
  var top = (window.innerHeight - height) / 2;

  window.open("https://www.programiz.com/" ,"CustomSizeWindow", "width=" + width + ",height=" + height + ",left=" + left + ",top=" + top);

}



       function openCustomSizeWindow6() {
  // Define the window size (width and height) in pixels
  var width = 600;
  var height = 400;

  // Calculate the center position of the screen
  var left = (window.innerWidth - width) / 2;
  var top = (window.innerHeight - height) / 2;

  window.open("https://www.geeksforgeeks.org/" ,"CustomSizeWindow", "width=" + width + ",height=" + height + ",left=" + left + ",top=" + top);

}

       function openCustomSizeWindow7() {
  // Define the window size (width and height) in pixels
  var width = 400;
  var height = 400;

  // Calculate the center position of the screen
  var left = (window.innerWidth - width) / 2;
  var top = (window.innerHeight - height) / 2;

  window.open("https://www.codeavengers.com/" ,"CustomSizeWindow", "width=" + width + ",height=" + height + ",left=" + left + ",top=" + top);

}

   function openCustomSizeWindow8() {
  // Define the window size (width and height) in pixels
  var width = 400;
  var height = 600;

  // Calculate the center position of the screen
  var left = (window.innerWidth - width) / 2;
  var top = (window.innerHeight - height) / 2;

  window.open("loginform1/login.html","CustomSizeWindow", "width=" + width + ",height=" + height + ",left=" + left + ",top=" + top);

}

function openCustomSizeWindow9() {
        // Get the search query from the input field
        var searchQuery = document.getElementById('searchInput').value;

        // If the search query is not empty, open the new window with the search query
        if (searchQuery.trim() !== '') {
            // Define the window size (width and height) in pixels
            var width = 540;
            var height = 600;

            // Calculate the center position of the screen
            var left = (window.innerWidth - width) / 2;
            var top = (window.innerHeight - height) / 2;

            // Construct the URL with the search query
            var url = "https://github.com/search?q=" + encodeURIComponent(searchQuery);

            // Open the new window
            window.open(url, "CustomSizeWindow", "width=" + width + ",height=" + height + ",left=" + left + ",top=" + top);
        }
    }



    const header = document.querySelector("header");
    const hamburgerBtn = document.querySelector("#hamburger-btn");
    const closeMenuBtn = document.querySelector("#close-menu-btn");

    // Toggle mobile menu on hamburger button click
    hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));

    // Close mobile menu on close button click
    closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());

    function openCustomSizeWindow10() {
  // Define the window size (width and height) in pixels
  var width = 1000;
  var height = 1000;

  // Calculate the center position of the screen
  var left = (window.innerWidth - width) / 2;
  var top = (window.innerHeight - height) / 2;

  window.open("compiler/index.html" ,"CustomSizeWindow", "width=" + width + ",height=" + height + ",left=" + left + ",top=" + top);

}

  </script>
</body>
</html>