<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="extension/main.css">
    <link rel="shorcut icon" href="images/mainbg.jpg"/>
    <title>WeboCode</title>
</head>
<body>

    <div class="content">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter"> WeboCode</h3>
          </div>
        </div>


</div>


    <div class="head1">
    <ul class="ul1">
        <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="main.html">Compiler</a>
    </ul>
</div>

<!DOCTYPE html>
<html>
<body>

<h1></h1>
<div style="display: flex; margin: auto; justify-content: center;">
<iframe style="width: 1700px; height: 1080px;"src="compiler/index.html" title="Compiler">
</iframe>
</div>

</body>
</html>

<footer>
    &copy; 2023 BSIT Group 8. All rights reserved.
</footer>

</body>
</html>