<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="styles.css">
    <link rel="shorcut icon" href="mainbg.jpg"/>
    <title>Webo Login</title>
</head>
<body>
    <div class="image5">
        <h1></h1>
    </div>


        <form id="login-form" class="login-form">
            <div class="container"><div class="content">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <h3 class="animate-charcter"> WEbocode</h3>
                    </div>
                  </div>
                </div>
            <h2 style="color: rgb(234, 230, 238);">Login</h2>
            <div class="input-container">
                <label style="color: rgb(244, 244, 238);" for="username">Username :</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-container">
                <label style="color: white;" for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>