


body{

    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    background-color: #252528;

}
.content .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #f4f4f7 0%,
    #44107a 29%,
    #f20956 67%,
    #403f38 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
      font-size: 30px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;



}

.container {
    max-width: 400px;
    margin: 10px;
    padding: 10px;
    text-align: center;

}

.login-form {
    align-items: center;
    padding-top: 50px;
    background-color:#28282B;
    padding-bottom: 50px;
    padding-inline-start: 50px;
    padding-inline-end: 50px;
    border-top-left-radius: 100px 100px ;
    border-bottom-left-radius: 100px 100px ;
    box-shadow: 0px 1px 3px 3px rgba(27, 27, 27, 1.5);


}

.input-container {
    margin-bottom: 5px;
    position: center;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    margin: 10px;
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-position: center;
}

button {
    background-color: rgb(255, 72, 0);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #b33000;
}

