<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="styles.css">
    <link rel="shorcut icon" href="mainbg.jpg"/>
    <title>Webo Login</title>


</head>
<body>
  <div class="image5">
    <h1></h1>
  </div>

    <div class="container">
        <form id="login-form" class="login-form">
            <h2>Login</h2>
            <div class="input-container">
                <label for="username">Username :</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-container">
                <label for="password">Password:</label>
                <input type="text" id="username" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
