


body{
    background-image: url("main1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    background-color: #18181a;

}

.login-form{
  background-repeat: no-repeat;
  background-position: 50% 10%;
  background-size: 80%;
  background-image: url("title.png");
  animation-name: colors;
  animation-duration: 6s;
}

@keyframes colors  {
  25%  {background-color: rgba(23, 22, 22, 0.36);}
  65%  {background-color: rgb(35, 33, 32);}
  80%  {background-color: rgba(42, 41, 39, 0.135);}
  100% {background-color: rgba(22, 21, 21, 0.192);}
}


body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;



}

.container {
    max-width: 400px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.login-form {
    padding-top: 150px;
    background-color:#28282B;
    padding-bottom: 50px;
    padding-inline-start: 50px;
    padding-inline-end: 50px;
    border-top-left-radius: 100px 100px ;
    border-bottom-left-radius: 100px 100px ;
    box-shadow: 0px 1px 3px 3px rgba(27, 27, 27, 1.5);


}

.input-container {
    margin-bottom: 5px;
    position: center;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    margin: 10px;
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-position: center;
}

button {
    background-color: rgb(255, 72, 0);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #b33000;
}

