<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .coming-soon-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #d1601e;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 2px;
        }

        .download-button:hover {
            background-color: #a05c45;
        }

        .coming-soon-container img{
            margin-bottom: -100px;
            margin-top: -250px;
        }
    </style>
    <title>Coming Soon</title>
</head>
<body>
    <div class="coming-soon-container">
        <img src="images/title.png">
        <h1>Coming Soon</h1>
        <p>We are working hard to bring you something awesome!</p>
        <a href="#" class="download-button">Download Soon</a>
    </div>

</body>
</html>