<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shorcut icon" href="images/mainbg.jpg"/>
    <title>WeboCode</title>
</head>
<body>

<div class="h1title">
    <h1 class="h1">Webo</h1><h1>.code</h1></ul>
</div>


    <div class="head1">
    <ul class="ul1">
        <a href="main.html">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </ul>
</div>


<footer>
    &copy; 2023 BSIT Group 8. All rights reserved.
</footer>

</body>
</html>